<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        width: 100px;
        height: 100px;
        background-color: blue;
        animation-name: animation1;
        animation-duration: 3s;
        position: relative;
        animation-delay: 2s;
        animation-iteration-count: 2;
        animation-direction: alternate;
    }
    @keyframes animation1{
        0%{background-color: red; top:0px;left: 0px;}


        25%{background-color: black; top:100px;left: 100px;}

        50%{background-color: yellow; top:100px;left: 0px;}

       100%{background-color: green; top:0px;left: 0px;}
}
</style>
<body>
    <div>

    </div>
</body>
</html>