<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<style>


 .calculator {
    padding: 10px;
    height: 380px;
    width: 400px;
    margin: auto;
    background-color: rgb(123, 184, 254);
    border: 1px solid black;
    border-radius: 10px;
}

.display-box {
   
    background-color: #dcdbe1;
    border: solid black 0.5px;
    color: black;
    border-radius: 5px;
    width: 100%;
    height: 70%;
}

input[type=button] {
   
    background-color: rgb(255, 255, 255);
    color: black;
    border: solid black 0.5px;
    width: 100%;
    border-radius: 5px;
    height: 80%;

}

 
</style>


<body>
    
 
<table class="calculator" >
  <tr>
    <td colspan="4"> <input class="display-box" type="text" id="result" disabled /> </td>
 
   
  </tr>
  <tr>
    <td> <input type="button" value="1" onclick="display('1')" /></td>
    <td> <input type="button" value="2" onclick="display('2')" /> </td>
    <td> <input type="button" value="3" onclick="display('3')" /> </td>
    <td> <input type="button" value="/" onclick="display('/')" /> </td>
  </tr>
  <tr>
    <td> <input type="button" value="4" onclick="display('4')" /> </td>
    <td> <input type="button" value="5" onclick="display('5')" /> </td>
    <td> <input type="button" value="6" onclick="display('6')" /> </td>
    <td> <input type="button" value="-" onclick="display('-')" /> </td>
  </tr>
  <tr>
    <td> <input type="button" value="7" onclick="display('7')" /> </td>
    <td> <input type="button" value="8" onclick="display('8')" /> </td>
    <td> <input type="button" value="9" onclick="display('9')" /> </td>
    <td> <input type="button" value="+" onclick="display('+')" /> </td>
  </tr>
  <tr>
    <td> <input type="button" value="C" onclick="clr()" id="btn" /> </td>
    <td> <input type="button" value="0" onclick="display('0')" /> </td>
 
    <td> <input type="button" value="=" onclick="calc()" id="btn" /> </td>
    <td> <input type="button" value="*" onclick="display('*')" /> </td>
  </tr>
</table>
 
 

<script>
function clr() {
    document.getElementById("result").value = "";
}
 
function display(value) {
    document.getElementById("result").value += value;
}
 
function calc() {
    var p = document.getElementById("result").value;
    var q = eval(p);
    document.getElementById("result").value = q;
}
</script>
</body>
</html>