<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   .main{
        /* background-color:white; */
        border:1px solid black;
        height:100px;
        width: 700px;
        margin-left: 25%;
        display:flex;
    }
     .line1{
        background-color:white;
        height:100px;
        width: 700px;
    } 
    .line2{
        background-color:black;
        height:100px;
        width: 700px;
    }

    .main1{
        
        border:1px solid black;
        height:100px;
        width: 700px;
        margin-left: 25%;
        display:flex;
    }


    .line3{
        background-color:black;
        height:100px;
        width: 700px;
    }
    .line4{
        background-color:white;
        height:100px;
        width: 700px;
    }
    
    </style>
   
</head>
<body>
    <div class="main">
        
           <div class="line1"></div>
           <div class="line2"></div>
           <div class="line1"></div>
           <div class="line2"></div>
           <div class="line1"></div>
           <div class="line2"></div>
           <div class="line1"></div>
           <div class="line2"></div>
        
        
    </div>
    <div class="main1">
        
        <div class="line3"></div>
        <div class="line4"></div>
        <div class="line3"></div>
        <div class="line4"></div>
        <div class="line3"></div>
        <div class="line4"></div>
        <div class="line3"></div>
        <div class="line4"></div>
     
     
 </div>
 <div class="main">
        
    <div class="line1"></div>
    <div class="line2"></div>
    <div class="line1"></div>
    <div class="line2"></div>
    <div class="line1"></div>
    <div class="line2"></div>
    <div class="line1"></div>
    <div class="line2"></div>
 
 
</div>
<div class="main1">
        
    <div class="line3"></div>
    <div class="line4"></div>
    <div class="line3"></div>
    <div class="line4"></div>
    <div class="line3"></div>
    <div class="line4"></div>
    <div class="line3"></div>
    <div class="line4"></div>
 
</div>
<div class="main">
        
    <div class="line1"></div>
    <div class="line2"></div>
    <div class="line1"></div>
    <div class="line2"></div>
    <div class="line1"></div>
    <div class="line2"></div>
    <div class="line1"></div>
    <div class="line2"></div>
 
</div>
    
<div class="main1">
        
    <div class="line3"></div>
    <div class="line4"></div>
    <div class="line3"></div>
    <div class="line4"></div>
    <div class="line3"></div>
    <div class="line4"></div>
    <div class="line3"></div>
    <div class="line4"></div>
 
</div>
<div class="main">
        
    <div class="line1"></div>
    <div class="line2"></div>
    <div class="line1"></div>
    <div class="line2"></div>
    <div class="line1"></div>
    <div class="line2"></div>
    <div class="line1"></div>
    <div class="line2"></div>
 
</div>
    
<div class="main1">
        
    <div class="line3"></div>
    <div class="line4"></div>
    <div class="line3"></div>
    <div class="line4"></div>
    <div class="line3"></div>
    <div class="line4"></div>
    <div class="line3"></div>
    <div class="line4"></div>
 
</div>


</body>
</html>