<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body{
  background: url("https://images.pexels.com/photos/311039/pexels-photo-311039.jpeg?auto=compress&cs=tinysrgb&w=600" );
  background-repeat: no-repeat;
  height: max-content;
  width: max-content;
  
  background-size: cover;
}

    #t1{
            text-align: center;
            align-content: center;
            border-radius:5px;
            border-width: 3px;
            padding: 20px; 
           
            border-color:  black;
            border-style: solid;
            /* margin-left: 23%;
            margin-right:23%; */
            background-color: rgba(206, 241, 243, 0.4); /* Change the last value (0.5) to adjust opacity */
        }

    
    </style>
  
</head>
<body>
    


    <h1 style="text-align: center;">Application form</h1>
    <div id="t1" >
      
     <form >
         <label for="name">Name:   </label>
         <input type="text" id="name" name="name"><br>
         <label for="dob">Date of Birth:</label>
         <input type="date" id="dob" name="dob"><br>
         <label for="address">Address:</label>
         <textarea id="address" name="address"></textarea><br>
         <label for="gender">Gender:</label>
         <input type="radio" id="male" name="gender" value="male">
         <label for="male">Male</label>
         <input type="radio" id="female" name="gender" value="female">
         <label for="female">Female</label><br>
         <label for="subject">Subject:</label><br>
         <input type="checkbox" id="math" name="subject" value="math">
         <label for="math">Math</label><br>
         <input type="checkbox" id="science" name="subject" value="science">
         <label for="science">Science</label><br>
         <input type="checkbox" id="english" name="subject" value="english">
         <label for="english">English</label><br>
         <label for="roll">roll no:</label>
         <input type="number" id="roll" name="rollno"><br>
         <label for="roll">contact no:</label>
         <input type="number" id="contact" name="contact"><br>
         <label for="nationality">nationality:</label>
         <input type="text" id="nationality" name="nationality"><br>
         <input type="submit" value="Submit">
     </form>
 </div>







</body>
</html>