<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      h1{
        color: cadetblue;
      }
       .t1{
        color: brown;
       }
          #id1{
            color: chocolate;
          }
          .t2,.t3{
          background-color: blue;
          }
          [src]{
            background-color: chartreuse;
          }
         [src~="#"]{
               background-color: black;
          }
          p::first-line{
            background-color: blue;
          }
          h3:hover{
            background-color: aqua;
          }
          
    </style>
</head>
<body>
    
<header>Website</header>
<nav>
    <main>
        <h1>Main Content</h1>
    </main>
</nav>
 <article>
    <p class="t3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. At hic perspiciatis, recusandae dignissimos saepe ea rerum iure modi ratione repellat molestiae itaque odio cupiditate, atque laboriosam fugiat temporibus est vitae.</p>
 </article>
  <section>
    <h3 class="t1">Section1</h3>
    <h3 id="id1">Section2</h3>
    <h3 class="t1">Section3</h3>

  </section>

  <aside>
    <p class="t2">Represents content that is tangentically related to the content around it, such as sidebars or pull quotes</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam architecto ipsa, non, nesciunt modi culpa, tempora unde dolor natus doloremque nulla? Fuga nesciunt deleniti officiis, harum blanditiis numquam nulla quod adipisci perspiciatis expedita. Dignissimos, odio? Nihil neque, deleniti libero enim laborum sed cupiditate aspernatur, odio vitae, optio consequatur autem quia commodi vel distinctio pariatur illum labore! Cupiditate earum dolorum officiis sed, et fugit doloribus suscipit explicabo quo, facere a esse. Sit voluptatem, omnis et est veniam quaerat perferendis molestiae quia nobis facere iste deserunt? Totam repellat fugit quisquam dignissimos cum ad voluptatibus fuga, voluptatum quia, perspiciatis eligendi vero delectus. Deserunt?</p>
  </aside>

  <figure>
    <img src="#" alt="No image"/>
    <img src="###" alt="img"/>
    <figcaption>This is an image</figcaption>
  </figure>
 <footer>
    <p>&copy;Copyright@ 2017</p>
 </footer>

 <time datetime="27/02/2024">27<sup>th</sup> february, 2024</time>

</body>
</html>